{
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.terminal.activateEnvironment": true,
    "python.pythonPath": "${workspaceFolder}/.venv/${workspaceFolderBasename}/bin/python",
    "python.venvPath": "${workspaceFolder}/.venv/${workspaceFolderBasename}",
    "python.linting.flake8Args": [
        "--ignore=F403,F405,E266"
    ],
    "python.unitTest.unittestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.pyTestEnabled": true,
    "python.unitTest.autoTestDiscoverOnSaveEnabled" : false,
}